*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background : pink;
}
.images{
    width: 200px;
    height: 100px;
    display: inline;
    text-align: center;
    margin: 0;
    justify-content: space-between;
}
.Task{
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;
    font-size: 32px;
    text-align: center;
}
.container{
    position: relative;
}
.container .wrapper{
    width: 30vh;
    height: 50vh;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    margin: 10rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite 
    alternate;
}
.container #slider-img-1{
    background-image: url(img\ 3.jpg);
    background-position: center;
}
.container #slider-img-2{
    background-image: url(mp3.jpg);
    background-position: center;
}
.container #slider-img-3{
    background-image: url( mp5.jpg);
    background-position: center;
}
.container #slider-img-4{
    background-image: url(mp8.avif);
    background-position: center;
}
.container .button-holder .button{
    background-color: black;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin    display: inline-block;
: 1rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(12, 87, 172, 0.6);
}
@keyframes slider{
    0%(transform: translatex(0%);)
    10%(transform: translatex(-100%);)
    20%(transform: translatex(-100%);)
    30%(transform: translatex(-200%);)
    40%(transform: translatex(-200%);)
    50%(transform: translatex(-200%);)
    60%(transform: translatex(-300%);)
    70%(transform: translatex(-300%);)
    80%(transform: translatex(-300%);)
    90%(transform: translatex(0%);)
    100%(transform: translatex(0%);)
}